CAMUNDAPOD_URL=http://camunda-3569:8080
SECURITYURL=http://securitymanager-3569:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3569:8005
AUTHPROXYURL=http://authproxy-3569:8001
ADMINURL=http://adminmanager-3569:8004
CAMUNDAURL=http://camundasvc-3569:8002
GCAMURL=http://gcam-3569:8007
APIGATEWAY=http://apigateway-3569:8000
VAULT_URL=http://vault-3569:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3569
MONGO_DB_URL=mongodb://admin:password@mongo-3569:27017/meanapp75_3569?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3569:8054
TICKETSURL=http://tickets-3569:8055
TYPESURL=http://types-3569:8056
SEVERITYURL=http://severity-3569:8057
